[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "default"
resources.frontController.baseUrl = "/invoices/public"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.modules[] =
resources.view[] =

; --- Auto Loading Namespaces ---
autoloaderNamespaces[] = "Invoices_"

; --- Log ---
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../var/log/messages"

; --- Default locale ---
resources.locale.default = "en"
resources.translate.data = APPLICATION_PATH "/languages"
resources.translate.adapter = "gettext"
resources.translate.options.scan = "file"
resources.translate.options.disableNotices = true

; --- Database ---
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "zend_invoices"
resources.db.isDefaultTableAdapter = true
resources.db.params.charset = "utf8"




[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
